# Medcare_Project_Hati

./: .classpath  .project  2200845  49393135-21a9-45e6-ba4b-2c1c35592d09.xlsx  MRDMRN.xlsx.xlsx  PatientData.xlsx  README.md  Readdata.xlsx.xlsx  pom.xml
ADTXML/:  ADTAdmissionForm_List_Advanced_Search_By_MRN_Test.xml  ADTAdmissionForm_List_Advanced_Search_By_Name_Test.xml  ADTAdmissionTest.xml  ADTBedViewsBY_Bed_Category_Test.xml  ADTBedViewsBY_Status_Test.xml  ADTBedViewsBY_Ward.xml  ADTDashboard_Admission_List_Advanced_Search_By_Name.xml  ADTRequestForm_For_Registred_with_New_IC_Test.xml  ADT_Admission_List_Dashboard_Advanced_Search_By_MRN_Test.xml  ADT_Request_Form_For_NEW_IC_Test.xml  ADT_Request_Form_For_OLD_IC_Test.xml  AdmissionRequest_Request_For_Registered_With_OLD_IC.xml  AdmissionRequest_Request_For_Registered_With_Passport.xml  Appointment_List_Advanced_Search_By_MRN.xml  Appointment_List_Advanced_Search_By_Name.xml  BedBlockingTest.xml  BedBlockingWith_Extended_Blocked_date.xml  CancelAdmission_Test.xml  EncounterList_Advanced_Search_By_MRN.xml  EncounterList_Advanced_Search_By_Name.xml  Existing_Admission_Request_Advanced_Search_By_MRN_Test.xml  Existing_Admission_Request_Advanced_Search_By_Name_Test.xml  MultipleBedBlocking_Test.xml  NewBornAdmission_Test.xml  OPD_Reg_With_NEW_IC_VIP_Pat.xml  OPD_Reg_With_OLD_IC_VIP_Pat.xml  OPD_Reg_With_Passport_VIP_Pat.xml  OPD_Reg_With_Police_Primary_ID.xml  OPD_Reg_With_Primary_ID_NEW_IC.xml  OPD_Reg_With_Primary_ID_OLD_IC.xml  OPD_Registration_Form.xml  QuickRegtestng.xml  QuickRegtestng_Advanced_Search_By_MRN.xml  QuickRegtestng_Advanced_Search_By_Name.xml  QuickRegtestng_With_New_IC.xml  QuickRegtestng_With_OLD_IC.xml
Inventory.xml/: Against_item_nearby_expiry_Add_item_Save_View_details.xml  InventoryTestSuiteRunner.xml  Material_Issue_Issue_List_Print_report.xml  Material_Return_Click_Add_Against_item_Add_item_Save_View_details.xml  Material_Return_Dashboard_advanced_search.xml  Material_issue_Pending_Issue_Print_Report.xml  Material_return_Dashboard_Print_Report.xml  Pending_Indent_Against_Issuing_store_wise_Discontinue.xml  Stock_take_request_Add_new_save_Cancel.xml  Stock_take_request_Add_new_save_View_details.xml  Store_Indent_Against_Item_Add_Item_Save_Cancel.xml  Store_Indent_Approval_Advanced_search.xml  Store_Indent_Approval_Approved_Full_View_details.xml  Store_Indent_Approval_Approved_Partially_View_details.xml  Store_Indent_Approval_Rejected_Full_View_details.xml  Store_Register_Print_report.xml  Upload_stock_download_modify_Upload_Add_item_save.xml  Verify_stock_View_all_save.xml  partially_Material_Rejected_Acceptance_Details_Print_Report.xml
LAB.xml/: Click_print_and_submit_Result_Entry_View_orders.xml  Dispatch_screen_advanced_search.xml  Dispatched_sample_processing_result_entry_result_validation_result_approval_report.xml  Enter_Abnormal_Result_Click_result_entry_Result_Validation_Modify_Save_Submit.xml  Enter_Abnormal_Result_Save_Click_back_Verify_color_code_in_result_entry_Click_result_entry_Submit.xml  Enter_Abnormal_Result_Save_Click_back_Verify_color_code_in_result_entry_Result_Validation_Save_Submit.xml  Enter_Critical_Result_Click_result_entry_Submit_Result_Validation_Modify_Save_Submit.xml  Enter_Critical_Result_Save_Click_back_Verify_color_code_Click_result_entry_Submit_Result_Validation_Save_submit.xml  Enter_Critical_Result_Save_Click_back_Verify_color_code_in_result_entry_Click_result_entry_Submit.xml  Enter_Normal_Result_Save_Click_backVerify_color_code_Click_result_entry_Submit_Result_Validation_Save_Submit.xml  Enter_Normal_Result_Save_Click_back_Result_Validation_Modify_Save_Submit.xml  Enter_Normal_Result_Save_Click_back_Verify_color_code_in_result_entry_Click_result_entry_Submit.xml  Enter_media_observation_identification_Save_Submit_Result_Verification_Hold.xml  Enter_media_observation_identification_Save_Submit_Result_Verification_Result_Approval_Hold.xml  Enter_media_observation_identification_Save_Submit_Result_Verification_Save_Provisional_Release_Print.xml  Growth_Completed_Save_Result_Entry_enter_media_observation_identification_Provisional_Release_Print.xml  Growth_Completed_Save_Result_Entry_enter_media_observation_identification_Save..xml  Growth_Completed_Save_Result_Entry_enter_media_observation_identification_Save_Submit.xml  Media_Observation_Growth_Completed_Save_Result_Entry_Hold2.xml  Media_Observation_Growth_Completed_Save_Result_Entry_Unhold.xml  Media_observation_identification_Save_Submit_Result_Verification_Print_worklist.xml  Microbiology_Media_Observation_Advanced_search .xml  Microbiology_Result_Approval_Advanced_search.xml  Microbiology_Result_Entry_Advanced_search.xml  Microbiology_Result_Verification_Advanced_search.xml  OPDRegistration_Encounter_OPBill_AddLabOrders_OPDfinalbill_SampleOrder_ViewOrder_Test.xml  Outsource_Advanced_search.xml  Pending_Allocation_Storage_Stock_Inhouse_Transfer_Pending_Received_Received_List.xml  Phlebotomy_Central_Receiving_Sample_Processing_Media_Observation_Growth_Completed_Save.xml  Phlebotomy_Central_Receiving_Sample_Processing_Media_Observation_No_growth_In_Progress_Save.xml  Phlebotomy_Central_Receiving_Sample_Processing_Media_Observation_No_growth_Pending_Save.xml  Phlebotomy_Pending_Dispatched_Dispatched_Upload_document.xml  Phlebotomy_Pending_Outsource_Outsourced_Upload_document_Received.xml  Phlebotomy_Pending_Outsource_Reject_Current_order_Print_and_submit.xml  (+28 more)
(+2141 files in other folders)
